# KennieHttp

./: README.md  settings.gradle
OLD_app_http/: build.gradle
OLD_app_http/src/main/java/com/kennie/example/http/: AppApplication.java  LoginActivity.java  SceneActivity.java  UploadActivity.java
OLD_app_http/src/main/java/com/kennie/example/http/api/: LoginService.java
OLD_app_http/src/main/java/com/kennie/example/http/config/: AppConstant.java  ComParamContact.java
OLD_app_http/src/main/java/com/kennie/example/http/customapi/test5/: TestApiResult5.java
OLD_app_http/src/main/java/com/kennie/example/http/interceptor/: CustomSignInterceptor.java
OLD_app_http/src/main/java/com/kennie/example/http/model/: SectionItem.java  SkinTestResult.java
OLD_app_http/src/main/java/com/kennie/example/http/utils/: ACache.java  AppTools.java  MD5.java  StringUtils.java  SystemInfoUtils.java  Validator.java
OLD_app_http/src/main/res/layout/: activity_main.xml
OLD_app_http/src/main/res/values/: strings.xml  themes.xml
OLD_app_http/src/main/res/xml/: file_paths.xml
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/example/http/: MainActivity.kt
app_example/src/main/java/com/kennie/example/http/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app_example/src/main/java/com/kennie/example/http/ui/home/: HomeFragment.kt  HomeViewModel.kt
app_example/src/main/java/com/kennie/example/http/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app_example/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app_example/src/main/res/navigation/: mobile_navigation.xml
app_http/: build.gradle
app_http/src/main/: AndroidManifest.xml
app_http/src/main/java/com/kennie/example/http/: CacheActivity.java  CustomApiActivity.java  DownloadActivity.java  MainActivity.java
app_http/src/main/java/com/kennie/example/http/config/: HttpFileProvider.java
app_http/src/main/java/com/kennie/example/http/interceptor/: MyTokenInterceptor.java
app_http/src/main/java/com/kennie/example/http/model/: ApiInfo.java  AuthModel.java  LoginCache.java  LoginInfo.java  TagItem.java
app_http/src/main/java/com/kennie/example/http/token/: TokenManager.java
app_http/src/main/java/com/kennie/example/http/utils/: DateTimeUtils.java  DensityUtils.java  FileUtils.java
app_http/src/main/res/values/: strings.xml
library_http/: build.gradle
library_http/src/main/: AndroidManifest.xml
library_http/src/main/res/values/: strings.xml
library_rxhttp/: build.gradle  consumer-rules.pro
library_rxhttp/src/main/: AndroidManifest.xml
