dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "KennieHttp"

//************************演示项目 目录************************
include ':OLD_app_http'

//************************公共库 目录************************
include ':OLD_library_http'


include ':library_rxhttp'
