plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation depK.core
    implementation depX.appcompat
    implementation depX.material

    // OkHttp
    // https://github.com/square/okhttp
    // https://github.com/square/okio
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    api 'com.squareup.okhttp3:okhttp:4.9.2'
    api 'com.squareup.okio:okio:3.0.0'

    // Retrofit2
    // https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava2
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}